upstream loadbalancer {
    #      address    port weight 
    server 172.17.0.1:8080 weight=9;
    server 172.17.0.1:8081 weight=1;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}